<!--Marlee Rhodes 12/17-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Marlee Rhodes- IndexPage</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                <img src="assets/images/byulogo.jpg" height="70" alt="BYU logo">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="aboutme.html">About Me</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="resume.html">Resume</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="tableau.html">Tableau</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('assets/images/background.jpeg')" alt="background">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="page-heading">
                            <h1>Resume</h1>

                            <a href="#edu">Education</a> |
                            <a href="#wke">Work Experience</a> |
                            <a href="#skl">Skills</a> |
                            <link rel="stylesheet" href="css/mystyles.css" type="text/css">
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <main class="mb-4">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        
                        <p id="edu">Education</p>
                            <ul>
                                <li>Brigham Young University 2020-present</li>
                                <li>Pre-Experience Design & Management</li>
                                <li>GPA: 3.8</li>
                                <li>Explore BYU <a href="https://www.byu.edu">here</a></li>
                                <link href="css/mystyles.css" rel=stylesheet>
                            </ul>
                   
                        <p id="wke">Work Experience</p>
                            <ol>
                                <li>Dance Instructor and Choreographer</li>
                            <ul>
                                <li>2017-Present</li>
                                <li>Dance Theatre of Wellington</li>
                                <li>Grantsville Dance Center</li>
                                <li>Create dance choreography to teach to a class or single student and prepare students for competitions and performances.</li>
                            </ul>
                                <li>Nanny</li>
                            <ul>
                                <li>May 2021-August 2021</li>
                                <li>The Bale Family</li>
                                <li>Perform the necessary duties to take care of 8–10-month-old during the day while parents’ work.</li>
                            </ul>
                                <li>University Guest House Student Host</li>
                            <ul>
                                <li>August 2021-Current</li>
                                <li>Brigham Young University Guest House</li>
                                <li>Provide concierge and host services for BYU guests</li>
                            </ul>
                            </ol>
            
                        <p id="skl">Skills</p>
                            <ul>
                                <li>Lyrical, ballet, contemporary, jazz choreography</li>
                                <li>Database Design and Development</li>
                                <li>Entity Relationship Diagrammin</li>
                                <li>Structured Query Language (SQL)</li>
                                <li>Tableau</li>
                                <li>Excel Solver, PivotTables, Charts</li>
                                <li>HTML, CSS, Bootsrap</li>
                                <li>Flowchart Diagramming</li>
                                <li>Visual Basic for Applications (VBA) for programming in Excel</li>
                            </ul>
                    </div>
                </div>
            </div>
        </main>
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                            </li>
                        </ul>
                        <div class="small text-center text-muted fst-italic">Copyright &copy; Marlee Rhodes 2021</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
